{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Volo.Abp": "Information",
        "Hangfire": "Information",
        "DotNetCore.CAP": "Information",
        "Serilog.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "App": {
    "SelfUrl": "http://localhost:44315",
    "CorsOrigins": "https://*.Quality.com,http://localhost:4200,http://localhost:3100,http://localhost:80,http://localhost,http://localhost:4201/,http://10.201.145.198:4201/ "
  },
  "ConnectionStrings": {
    "Default": "Data Source=ANDREW;Initial Catalog=bpa.Quality;User ID=sa;Password=Press@123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Redis": {
    "Configuration": "localhost,password=1q2w3E*,defaultdatabase=1"
  },
  "Jwt": {
    "Audience": "Flex.Quality",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Flex.Quality",
    "ExpirationTime": 2
  },
  "ElasticSearch": {
    "Enabled": "false",
    "Url": "http://es.cn",
    "IndexFormat": "Flex.Quality.development.{0:yyyy.MM.dd}",
    "UserName": "elastic",
    "Password": "aVVhjQ95RP7nbwNy",
    "SearchIndexFormat": "Flex.Quality.development*"
  }
}